{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/syscon/collision_avoidance_ws/devel/include/**",
        "/home/syscon/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/syscon/catkin_ws/src/navigation_experimental/assisted_teleop/include/**",
        "/home/syscon/catkin_ws/src/centralized_multi_robot_layer/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/core_planning/navigation/clear_costmap_recovery/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/robot_nav_tools/color_util/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/objects_perception/costmap_converter/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/costmap_queue/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/dlux_global_planner/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/dlux_plugins/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/dwb_critics/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/dwb_local_planner/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/dwb_plugins/include/**",
        "/home/syscon/catkin_ws/src/eg_navigation/eg_navigation/include/**",
        "/home/syscon/catkin_ws/src/eg_navigation/eg_planner/include/**",
        "/home/syscon/catkin_ws/src/eg_navigation/eg_safety/include/**",
        "/home/syscon/catkin_ws/src/eg_navigation/eg_track/include/**",
        "/home/syscon/catkin_ws/src/eg_navigation/eg_wptool/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/core_planning/forward_path_collision_avoidance/fpca/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/global_planner_tests/include/**",
        "/home/syscon/catkin_ws/src/navigation_experimental/goal_passer/include/**",
        "/home/syscon/catkin_ws/src/graph_rviz_plugin/include/**",
        "/home/syscon/catkin_ws/src/gui_teleop/include/**",
        "/home/syscon/collision_avoidance_ws/src/kobuki/kobuki_bumper2pc/include/**",
        "/home/syscon/collision_avoidance_ws/src/kobuki/kobuki_controller_tutorial/include/**",
        "/home/syscon/collision_avoidance_ws/src/kobuki_desktop/kobuki_gazebo_plugins/include/**",
        "/home/syscon/collision_avoidance_ws/src/kobuki/kobuki_keyop/include/**",
        "/home/syscon/collision_avoidance_ws/src/kobuki/kobuki_random_walker/include/**",
        "/home/syscon/collision_avoidance_ws/src/kobuki/kobuki_safety_controller/include/**",
        "/home/syscon/catkin_ws/src/laser_line_extraction/include/**",
        "/home/syscon/catkin_ws/src/core_docking/dock_perception/laser_perceptions/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/objects_perception/leg_tracker/include/**",
        "/home/syscon/collision_avoidance_ws/src/amr-lmpcc/lmpcc/include/**",
        "/home/syscon/collision_avoidance_ws/src/amr-lmpcc/lmpcc_obstacle_feed/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/locomotor/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/core_planning/waypoints_global_path_planner/log_inverter/include/**",
        "/home/syscon/catkin_ws/src/log_module/include/**",
        "/home/syscon/collision_avoidance_ws/src/rvo_differential_wheeled_robot/master_mocap/include/**",
        "/home/syscon/catkin_ws/src/mir_robot/mir_dwb_critics/include/**",
        "/home/syscon/collision_avoidance_ws/src/amr-lmpcc/mobile_robot_state_publisher/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/core_planning/navigation/move_base/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/core_planning/navigation/move_slow_and_clear/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/nav_2d_utils/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/core_planning/navigation/nav_core/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/nav_core2/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/nav_core_adapter/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/nav_grid/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/nav_grid_iterators/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/nav_grid_pub_sub/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/nav_grid_server/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/core_planning/navigation/navfn/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/core_planning/navigation_manager/navigation_manager/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/objects_perception/objects_detector_2d/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/objects_perception/objects_predictor_2d/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/objects_visualize/objects_visualize/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/objects_perception/obstacle_detector/obstacle_detector/include/**",
        "/home/syscon/catkin_ws/src/ariac/osrf_gear/include/**",
        "/home/syscon/collision_avoidance_ws/src/pedsim_ros/3rdparty/libpedsim/include/**",
        "/home/syscon/collision_avoidance_ws/src/pedsim_ros/pedsim_sensors/include/**",
        "/home/syscon/collision_avoidance_ws/src/pedsim_ros/pedsim_simulator/include/**",
        "/home/syscon/collision_avoidance_ws/src/pedsim_ros/pedsim_utils/include/**",
        "/home/syscon/collision_avoidance_ws/src/pedsim_ros/pedsim_visualizer/include/**",
        "/home/syscon/catkin_ws/src/navigation_experimental/pose_base_controller/include/**",
        "/home/syscon/catkin_ws/src/navigation_experimental/pose_follower/include/**",
        "/home/syscon/catkin_ws/src/scorpion_simulation/sp_simulation/realsense_ros_gazebo/include/**",
        "/home/syscon/catkin_ws/src/reeds-shepp-paths-ros/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/robot_nav_tools/robot_nav_rviz_plugins/include/**",
        "/home/syscon/catkin_ws/src/robot_navigation/robot_nav_tools/robot_nav_viz_demos/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/core_planning/rollout_local_planner/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/core_planning/navigation/rotate_recovery/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/objects_visualize/rviz_visual_tools/include/**",
        "/home/syscon/catkin_ws/src/navigation_experimental/sbpl_lattice_planner/include/**",
        "/home/syscon/catkin_ws/src/navigation_experimental/sbpl_recovery/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/core_planning/sp3_local_planner/include/**",
        "/home/syscon/catkin_ws/src/scorpion_simulation/sp_localization/include/**",
        "/home/syscon/collision_avoidance_ws/src/amr-lmpcc/static_collision_avoidance/include/**",
        "/home/syscon/catkin_ws/src/topics_rviz_plugin/include/**",
        "/home/syscon/catkin_ws/src/navigation_experimental/twist_recovery/include/**",
        "/home/syscon/collision_avoidance_ws/src/amr-lmpcc/vision_msgs/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/core_planning/waypoints_global_path_planner/waypoints_global_path_planner/include/**",
        "/home/syscon/catkin_ws/src/core_navigation/core_planning/waypoints_global_path_planner/waypoints_visualize/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}